@import './mixin.less';

// form样式
.ui-form-baseForm{
	border:0;
	margin-bottom: 0;
	padding:0 25px 0;
}

// table样式
.ant-table{
  background: #fff;
	.ant-table-thead{
		tr{
			th{
				padding: 15px 8px;
				border-right-color: #d9d9d9;
				border-bottom: 1px solid #d9d9d9;
				background-color: #f5f5f5;
				padding:10px 8px;
			}
		}
	}
	.ant-table-tbody{
		tr{
			td{
				padding: 12px 8px;
				border-right-color: #d9d9d9;
				border-bottom-color: #d9d9d9;
			}
		}
	}
}






