// btn颜色
@btn-normal: #5BC0DE;
@btn-primary: #0090EC;
@btn-danger: #D0011B;
@btn-warning: #F0AD4E;
@btn-success: #5CB85C;

// 字体样式
@FONT_SIZE: 12px;
@FONT_COLOR: #666;

// 背景色
@BG_COLOR_DEFAULT: #f5f5f5;


// 框架样式
@HEAD_HEIGHT: 64px;
@HEAD_BG_COLOR: #4284f5;

@MENU_ITEM_HEIGHT: 40px;
@MENU_ITEM_FONTSIZE: 16px;
